# eip-client

./: .gitignore  .gitpod.yml  Docker-compose.yml  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
.github/resources/: main.tf
.github/resources/scripts/: build_images.sh  copy_files.sh  push_images.sh  push_tags.sh
.github/workflows/: build.yml  ci.yml
api/: pom.xml
api/src/main/java/net/mekomsolutions/eip/utils/: JsonUtils.java  SplitBodyConcatAggregationStrategy.java
app/: pom.xml
app/src/: layers.xml
app/src/main/java/com/ozonehis/eip/: Application.java  ShutdownHandler.java  ShutdownServer.java  Utils.java
app/src/main/java/com/ozonehis/eip/app/: Application.java
app/src/main/java/com/ozonehis/eip/config/: EipClientConfig.java
app/src/main/java/com/ozonehis/eip/startup/: CamelStartupAvailabilityGate.java  ExternalSystemsAvailabilityChecker.java  ExternalSystemsAvailabilityProperties.java  StartupAvailabilityState.java
app/src/main/java/net/mekomsolutions/eip/app/: Application.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  eip-client.properties
app/src/main/resources/assembly/: assembly.xml
app/src/main/resources/camel/: init.xml
app/src/main/resources/config/: application.properties
app/src/main/resources/scripts/: start.cmd  start.sh
app/src/test/java/com/ozonehis/eip/startup/: ExternalSystemsAvailabilityCheckerTest.java
application/: pom.xml
application/src/main/java/net/mekomsolutions/eip/app/: Application.java
application/src/main/resources/config/: application.properties
commons/: pom.xml
commons-test/: pom.xml
commons-test/src/test/java/com/ozonehis/eip/: BaseCamelTest.java
commons/src/main/java/com/ozonehis/eip/security/: Constants.java
commons/src/main/java/com/ozonehis/eip/security/oauth2/: OAuth2Processor.java  OAuth2Properties.java  OAuth2Route.java  OAuth2Token.java  Oauth2Processor.java  Oauth2Route.java  Oauth2Token.java
commons/src/main/java/com/ozonehis/eip/utils/: JsonUtils.java  ShutdownHandler.java  SplitBodyConcatAggregationStrategy.java  Utils.java
commons/src/main/resources/: logback.xml
commons/src/test/java/com/ozonehis/eip/security/oauth2/: OAuth2ProcessorTest.java  OAuth2PropertiesTest.java  OAuth2RouteTest.java  Oauth2ProcessorTest.java  Oauth2RouteTest.java
commons/src/test/java/com/ozonehis/eip/utils/: JsonUtilsTest.java  ShutdownHandlerTest.java  SplitBodyConcatAggregationStrategyTest.java
commons/src/test/java/net/mekomsolutions/eip/utils/: JsonUtilsTest.java  SplitBodyConcatAggregationStrategyTest.java
docker/: Dockerfile  application.properties  run.sh  wait-for.sh
properties/: application.properties
src/main/java/net/mekomsolutions/eip/app/: Application.java
src/main/resources/config/: application.properties
test/: pom.xml
