## --- Spring Boot Configuration ---------------------------------------------
server.port=8080
spring.application.name=Ozone EIP Client
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.jpa.open-in-view=false
# ----------------------------------------------------------------------------------------------------------------------

## --- Camel Configuration ---------------------------------------------------
# The paths to the routes
camel.springboot.routes-include-pattern=classpath:camel/*.xml,classpath:routes/*.xml,file:routes/*.xml
# Keeps Camel up and running
camel.springboot.main-run-controller=true
# Camel context name
camel.springboot.name=Ozone EIP Client
#----------------------------------------------------------------------------
